{
	"schemaVersion": 1,
	"id": "maxmap",
	"version": "0.1.2",
	"name": "MaxMap",
  "authors": ["MaxVulpes"],
	"description": "Tracks 128x128 map coverage and visualizes it.",
	"authors": ["MaxVulpes"],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/maxmap/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.maxvulpes.maxmap.MaxMap"
		],
		"client": [
			"dev.maxvulpes.maxmap.MaxMapClient"
		]
	},
	"mixins": [
		"maxmap.mixins.json",
		{
			"config": "maxmap.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
